# MyAndroid

./: readme.txt  test.txt
Android_frame/: .gitignore  settings.gradle
Android_frame/app/: build.gradle
Android_frame/app/src/androidTest/java/test/zp/com/myandroid/: ApplicationTest.java
Android_frame/app/src/main/: AndroidManifest.xml
Android_frame/app/src/main/java/test/zp/com/myandroid/: MainActivity.java
Android_frame/app/src/main/java/test/zp/com/myandroid/activity/: BroadCaseReceiverActivity.java  ChartActivity.java  ClipboardActivity.java  CustomActivity.java  CustomViewActivity.java  DensityActivity.java  JumpActivity.java  JumpActivity1.java  JumpActivity2.java  LoginActivity.java  NativeActivity.java  ServiceActivity.java  SharePicActivity.java
Android_frame/app/src/main/java/test/zp/com/myandroid/adapter/: MainRecyclerViewAdapter.java
Android_frame/app/src/main/java/test/zp/com/myandroid/app/: App.java
Android_frame/app/src/main/java/test/zp/com/myandroid/base/: BaseActivity.java  BasePresenter.java  BaseView.java
Android_frame/app/src/main/java/test/zp/com/myandroid/bean/: User.java
Android_frame/app/src/main/java/test/zp/com/myandroid/mvp/: IModel.java  IPresenter.java  IView.java
Android_frame/app/src/main/java/test/zp/com/myandroid/presenter/: LoginPresenter.java
Android_frame/app/src/main/java/test/zp/com/myandroid/receiver/: MyReceiver.java
Android_frame/app/src/main/java/test/zp/com/myandroid/service/: MyBindService.java  MyStartService.java
Android_frame/app/src/main/java/test/zp/com/myandroid/test/: A.java  JniUtils.java
Android_frame/app/src/main/java/test/zp/com/myandroid/util/: DensityUtils.java  ImageUtils.java
Android_frame/app/src/main/java/test/zp/com/myandroid/view/: ColumnView.java  CustomTextView.java  DividerItemDecoration.java  RoundImageView.java  SlideMenuView.java  TriangleView.java
Android_frame/app/src/main/res/drawable/: drvider.xml
Android_frame/app/src/main/res/layout/: activity_broad_receiver.xml  activity_chart.xml  activity_custom.xml  activity_custom_view.xml  activity_density.xml  activity_jump.xml  activity_jump1.xml  activity_jump2.xml  activity_main.xml  activity_service.xml  app_bar_main.xml  clipboar_activity.xml  content_scrolling.xml  item_native.xml  login.xml  main_item.xml  share_pic_activity.xml  test_view.xml  view_photo.xml
Android_frame/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
Android_frame/app/src/test/java/test/zp/com/myandroid/: ExampleUnitTest.java
frame_readme/: so文件加载说明.txt
(+17 files in other folders)
