<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_receiver_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="动态注册"
        />

    <Button
        android:id="@+id/btn_receiver_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="静态注册"
        />

    <Button
        android:id="@+id/btn_receiver_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本地广播"
        />
</LinearLayout>